{
  "name": "nodelearning",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samisamara/nodeLearning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samisamara/nodeLearning/issues"
  },
  "homepage": "https://github.com/samisamara/nodeLearning#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
